ace-editor:1.0.1
branch-api:1.0
cloudbees-folder:5.1
docker-commons:1.0
docker-workflow:1.2
durable-task:1.7
git:2.4.0
git-client:1.19.0
git-server:1.6
javadoc:1.3
jquery-detached:1.1.1
junit:1.10
mailer:1.16
mapdb-api:1.0.6.0
mercurial:1.54
mock-slave:1.8
scm-api:1.0
script-security:1.15
subversion:2.5
workflow-aggregator:1.12
workflow-api:1.12
workflow-basic-steps:1.12
workflow-cps:1.12
workflow-cps-global-lib:1.12
workflow-durable-task-step:1.12
workflow-job:1.12
workflow-multibranch:1.12
workflow-scm-step:1.12
workflow-step-api:1.12
workflow-support:1.12
